<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.ieee754b16</groupId>
    <artifactId>io7m-ieee754b16</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>io7m-ieee754b16-checkstyle</artifactId>

  <packaging>jar</packaging>
  <name>io7m-ieee754b16-checkstyle</name>
  <description>Functions for converting to/from IEE754 binary16 values (Checkstyle policy)</description>
  <url>http://io7m.github.io/ieee754b16/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
  </dependencies>

</project>
